@font-face {
  font-family: gilroy;
  src: url("../fonts/Gilroy-Black.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: gilroy;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 14vh;
}

.slider {
  position: fixed;
  top: 0vh;
  left: 0vh;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  animation: slider 1s ease-in;
  animation-delay: 700ms;
  pointer-events: none;
  z-index: 4;
  .slider-text {
    height: 15vh;
    overflow: hidden;
  }
}

path {
  animation: slider-text 600ms ease-in;
}

.logo {
  width: 15%;
  font-size: 25px;
  color: white;
  z-index: 2;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 60%;
  list-style: none;
  font-weight: bold;
  z-index: 3;
  transition: all 300ms ease;
}

.nav-links li a {
  text-decoration: none;
  color: rgb(253, 253, 253);
}

main {
  position: absolute;
  top: 0vh;
}

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(20, 20, 20);
}

.home-text {
  width: 45%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  padding: 0rem 2rem;
  color: white;
  margin: 0vh 5vh;
  opacity: 0;
  h1 {
    font-size: 2rem;
  }
  p {
    line-height: 2rem;
    margin: 4vh 0vh;
  }
  .download-btn {
    padding: 0.7rem 2.5rem;
    font-size: 17px;
    border: none;
    border-radius: 0.4rem;
    background: linear-gradient(to right top, #80127e, #3629ee, #00d8ff);
    color: white;
  }
}

.home-image {
  display: grid;
  place-items: center;
  width: 50%;
  background-repeat: no-repeat;
  background-size: 110vh;
  height: 100%;
  margin-top: 5vh;
}

.home-image img {
  width: 45%;
  opacity: 0;
}

.features {
  width: 100vw;
  height: 110vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: url("../images/Background.jpg");
  background-position: center;
  background-attachment: fixed;
  position: relative;
  color: white;
  flex-wrap: wrap;
  img {
    width: 20%;
    z-index: 1;
  }
  .features-main-container {
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .features-cover {
    position: absolute;
    top: 0vh;
    left: 0vh;
    width: 100%;
    height: 110vh;
    background: black;
    opacity: 0.6;
    z-index: 0;
  }
  .features-head {
    font-size: 50px;
    margin-top: 30px;
    z-index: 1;
    margin: 0vh 50vh;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 20px;
  }
  .features-container {
    width: 25vw;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    z-index: 1;
  }
  .features-card {
    width: 20vw;
    height: 20vh;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    flex-direction: column;
    margin: 0vh 20vh;
    background: linear-gradient(to right bottom, #cccccc70, #e6e6e626);
    backdrop-filter: blur(10px);
    color: rgb(219, 219, 219);
    position: relative;
    padding: 1rem 0rem;
    transition: transform 500ms ease;
    &:hover {
      transform: translateY(-10px);
    }
    h1 {
      font-size: 27px;
    }
    h3 {
      font-size: 20px;
    }
    div {
      position: absolute;
      top: -5vh;
      left: 0vh;
      // animation: svg1 900ms ease infinite alternate;
      // animation-delay: 2s;
    }
  }
}
.team {
  background: rgb(20, 20, 20);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: white;
  .team-head {
    align-self: flex-start;
    margin: 5vh 8vh;
  }
  .team-head img {
    width: 15%;
  }
  .container {
    width: 100vw;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .card {
    width: 25vw;
    margin: 0vh 5vh;
    height: 25vh;
    background: #ffffff;
    border-radius: 0.5rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .image {
      width: 40%;
      background: #ffffff;
      width: 20vh;
      display: grid;
      place-items: center;
      height: 20vh;
      border-radius: 50%;
    }
    .image img {
      width: 70%;
      border-radius: 50%;
    }
    .about {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      flex-direction: column;
      height: 70%;
      width: 60%;
    }
    .buttons {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .btn {
        background: #ffffff;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: none;
        transition: box-shadow 500ms ease;
        i {
          font-size: 18px;
        }
        a {
          text-decoration: none;
          color: rgb(0, 0, 0);
        }
      }
    }
  }
}

.hamburger {
  position: fixed;
  top: 3vh;
  right: 3vh;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  z-index: 6;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 0.5rem 0rem;
  display: none;
  .line1,
  .line2,
  .line3 {
    width: 60%;
    height: 3px;
    background: rgb(2, 2, 2);
  }
}

@media screen and(max-width: 950px) {
  .team {
    flex-direction: column;
    height: auto;
    .card {
      width: 60%;
      margin: 5vh 0vh;
    }
  }
  .image img {
    width: 20vh !important;
  }
}

@media only screen and(max-width: 700px) {
  .nav-links {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    background: white;
    width: 50%;
    position: fixed;
    top: 0vh;
    right: 0vh;
    opacity: 0;
    pointer-events: none;
    li a {
      color: black;
    }
  }
  .logo {
    position: absolute;
    top: 3vh;
    left: 2vh;
    width: 150px;
  }
  .home {
    height: 140vh;
    flex-direction: column;
    .home-text {
      margin-top: 15vh;
      width: 95vw;
    }
    .home-image img {
      width: 90%;
    }
  }
  .features {
    flex-direction: column;
    height: auto;
    .features-head {
      margin: 0vh 0vh;
    }
    .features-cover {
      display: none;
    }
    .features-main-container {
      flex-direction: column;
      margin: 5vh 0vh;
      height: auto;
      img {
        width: 50%;
      }
      .features-card {
        width: 80vw;
        margin: 4vh 0vh;
      }
      .features-container {
        height: auto;
        padding: 1rem 0rem;
      }
    }
  }
  .team {
    height: auto;
    .card {
      width: 90vw;
      margin: 4vh 0vh;
      padding: 0rem 0.5rem;
      .image {
        width: 18vh;
        height: 15vh;
      }
      .about {
        width: 80%;
        margin: 0vh 2vh;
        h4 {
          font-size: 12px;
        }
      }
    }
  }
  .hamburger {
    display: flex;
  }

  .nav-active {
    opacity: 1;
    pointer-events: all;
  }
}

@keyframes slider-text {
  from {
    opacity: 0;
  }
  to {
    transform: translateY(0vh);
    opacity: 1;
  }
}

@keyframes svg1 {
  from {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-5deg);
  }
}
